<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href ="../css/login.css" rel = "stylesheet">
</head>
<body>
    <div class="container">
        <button class="movemain"> <a href="http://127.0.0.1:5500/html/doback2.html">X</a> </button>
        <div class="logbox">
            <div class="slot-icons">🎰 🎰 🎰</div>
            <h1 class="logo">LOGIN</h1>
            <input type="text" class = "log1" placeholder="아이디">
            <input type="password" class = "log2" placeholder="비밀번호">
            <label class="keep-login">
                <input type="checkbox"> 로그인 상태 유지
            </label>
            <div class="login">
                <p class="logms">로그인</p>
            </div>
            <div class="links">
                <span>회원 가입</span>
                <span>아이디 찾기</span>
                <span>비밀번호 재설정</span>
            </div>
            <p class="ml">또는</p>
            <div class="naver">
                <img src="../unnamed.png">
                <p style="color: black;">Naver로 로그인</p>
            </div>
            <div class="google">
                <img src="../images-4.png"> 
                <p style="color: black;">Google로 로그인</p>
            </div>
        </div>
    </div>
    
</body>
</html>

